body {
    font-family: 'Open Sans';
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, #2AF598, #fff, #2AF598 );
	background-size: 100%;
	background-repeat:repeat;
}
body:before{
	content:'';
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to bottom, rgba(255,255,255,0.2), #fff 75%);
}

header {
    margin: 25px;
    display: flex;
}

.titleCard {
    display: flex;
    align-items: center;
}

img {
    border-radius: 50%;
    transition: transform 1s;
}

img:hover {
    transform: rotate(180deg);
}

.title {
    margin-left: 30px;
}
#icon {
    display: none;
}

#hideIcon {
    position: absolute;
    top: 40px;
    right: 25px;
    display: none;
    z-index: 100;
    color: red;
    
}

@media only screen and (max-width: 768px) {
    #icon {
        display: block;
        align-self: center;
    }
    .titleCard {
        justify-content: flex-end;
    }

    .title {
        margin-left: 20px;
        font-size: 20px;
    }
    
    img {
        width: 20%;
        height: auto;
    }
}

#sticky {
    position: sticky;
    display: block;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
  }

ul {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: bold;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: gold;
}

a:active {
    background-color: transparent;
  }

li:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s;
}

@media only screen and (max-width: 768px) {
    #sticky {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    ul {
        display: flex;
        padding: 100px 25%;
        flex-direction: column;
        font-size: 18px;
        row-gap: 30px;
    }
}

main {
    height: 100%;
    padding: 0 60px;
}

@media only screen and (max-width: 768px) {
    main {
        padding: 0 25px;
    }
}

.hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero-banner.jpg");
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 20px;
    
  }

.banner-title {
    padding: 50px;
    margin: 0;
    font-size: 40px;
    color: white;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}

.text {
    font-size: 40px;
    margin: 60px 0px;
}

@media only screen and (max-width: 768px) {
    .hero-banner {
        height: 250px;        
      }
    
    .banner-title {
        padding: 10px;
        font-size: 20px;
    }
    
    .hero-text {
        font-size: 25px;
    }
    
    .text {
        font-size: 18px;
        margin: 25px 0px;
    }
}
